<html>
    <script src="TableX.js"></script>
    <script src="sample_JSON.js"></script>
    <body>
        <!-- Container -->
        <div id="table_countainer_1" style="width: 600px; height: 150px; border: 1px dashed black;">
        </div>
        <div id="table_countainer_2" style="width: 600px; height: 250px; border: 1px dashed black;">
        </div>
        <div id="table_countainer_3" style="width: 400px; height: 250px; border: 1px dashed black;">
        </div>
    </body>
</html>
<!----------------------------- SCRIPT --------------------------->
<script>
    myTable_1 = new tableX("table_countainer_1", sample_data);
    myTable_1.createTable();
    myTable_2 = new tableX("table_countainer_2", sample_data);
    myTable_2.createTable();
    myTable_3 = new tableX("table_countainer_3", sample_data);
    myTable_3.createTable();
</script>
<!----------------------------- STYLE ---------------------------->
<style>
    :root{
        font-family:            'Proxima Nova';
    }
    .tableX_div_container{
        width:                  calc(100% - 4px);
        max-height:             calc(100% - 4px);
        overflow-x:             auto;
        overflow-y:             auto;
        margin:                 2px;
    }
    .tableX_table{
        border-spacing:         0px;
        height:                 100%;
        width:                  100%;
        border-collapse:        separate;
        border-left:            1px #838383 solid;
        border-right:           1px #838383 solid;
        border-bottom:          1px #838383 solid;
    }
    .tableX_thead{
        position:               sticky;
        top:                    0px;
    }
    .tableX_tbody{
        width:                  100%;
        overflow-y:             visible;
        overflow-x:             hidden;
    }
    .tableX_tr_header{
        background-color:       rgb(70, 70, 70);
        box-sizing:             border-box;
        position:               sticky;
        top:                    0px;
    }
    .tableX_tr_data{
        background-color:       rgb(228, 228, 228);
        
        width: 100%;
    }
    .tableX_tr_data:nth-child(even){
        background-color:       white;
    }
    .tableX_th{
        color:                  rgb(233, 233, 233);
        font-size:              .8rem ;
        font-weight:            400;
        height:                 30px;
        min-width:              80px;
        padding:                2px 2px;
        position:               sticky;
        top:                    0px;
        border-top:             1px #838383  solid;
        border-bottom:          1px #838383 solid;
    }
    .tableX_td{
        color:                  rgb(70, 70, 70);
        background-color:       inherit;
        text-align:             center;
        min-width:              80px;
        font-size:              .8rem;
        padding:                2px 2px;
        transition:             0.4s;
        cursor:                 pointer;
    }
    .tableX_td:hover{
        background-color:       rgb(173, 173, 173);
        color:                  rgb(36, 36, 36);
        font-weight:            500;
    }

    ::-webkit-scrollbar {
        width:                  8px;
        background:             #ffffff;
    }
    ::-webkit-scrollbar-thumb {
        background:             #a3a3a3;
        border-radius:          3px;
        border:                 1px solid #f3f3f3;
}
</style>